.main{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    height: auto;
    display: flex;
}

.main_left{
    /* border: 1px solid #ccc; */
    width: 70%;
    padding: 0 10px;
}

.main_body{
    display: flex;
    border: 1px solid #ccc;
    justify-content: space-between;
    height: 50px;
    line-height: 50px;
    border-left: 5px solid #e71d69;
    padding: 0 15px;
}

.main_body h5{
    font-size: 18px;
    color: #e71d69;
    font-weight: 500;
}

.main_span span{
    padding: 15px;
    cursor: pointer;
    color: #495057;
    font-size: 14px;
}

.main_span span:hover{
    cursor: pointer;
    color: #17b978;
}

.main_viewall{
    position: relative;
}

.main_viewall a{
    font-size: 14px;
    color: #999;
    font-weight: 400;
}

svg.view_icon {
    position: absolute;
    top: 19px;
    font-size: 12px;
    color: #999;
}

.main_content{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 6.6vh);
    grid-gap: 10px;
    padding-bottom: 20px;
}

.main_content-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.main_content-box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}

.main_content-box:nth-child(2) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
}

.main_content-box:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
    display: flex;
}

.main_content-box:nth-child(4) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7;
    display: flex;
}

.main_content-text{
    padding-left: 15px;
    width: 100%;
}

.main_content-text a:hover{
    color: #17b978;
    cursor: pointer;
    transition: .3s;
}

.main_right{
    /* border: 1px solid #000; */
    width: 30%;
    height: auto;
}

@media (min-width: 740px) and (max-width: 1023px) {
    .main {
        width: 95%;
        flex-direction: column;
    }

    .main_left{
        width: 100%;
        padding: 0;
    }

    .main_right{
        width: 100%;
    }

    .main_right-item{
        justify-content: start !important;
        margin: 25px 35px !important;
    }

    .main_right-box span{
        left: 17px !important;
    }

    .main_right-img{
        text-align: center;
    }
}

/* Mobile */

@media (max-width: 739px) {
    .main{
        width: 95%;
        flex-direction: column;
    }

    .main_span span:nth-child(3){
        display: none !important;
    }
    .main_span span:nth-child(4){
        display: none !important;
    }

    .main_left {
        width: 100%;
        padding: 0;
    }

    .main_right{
        width: 100%;
    }
}